<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css" >
  </head>
  <body>
    <!--<button id="b" touch-action="none">Test button!</button>
    <p><output id="o"></output></p>-->
    <script src="bundle.js"></script>
    <!--
    <script>
      document.getElementById( "b" ).addEventListener( "pointerdown", function( e ) {
        document.getElementById( "o" ).innerHTML = "that was a " +
          e.pointerType + " " + e.type + " on a "+ e.target.nodeName;
      } );
    </script>
    -->
  </body>
</html>
